VITE_API_KEY=AIzaSyBNT_dDcE4Tb_CoPoim3qJcBRySVHskoWU
VITE_AUTH_DOMAIN=budgetwise-68666.firebaseapp.com
VITE_PROJECT_ID=budgetwise-68666
VITE_STORAGE_BUCKET=budgetwise-68666.firebasestorage.app
VITE_MESSAGING_SENDER_ID=565138159208
VITE_APP_ID=1:565138159208:web:376c34557c3c87f5742ddd
